<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/firebase_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login "
        android:textColor="@color/whiteblue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/inputemail_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="email"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        />
    <EditText
        android:id="@+id/inputpassword_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        app:layout_constraintStart_toStartOf="@+id/inputemail_login"
        app:layout_constraintEnd_toEndOf="@id/inputemail_login"
        app:layout_constraintTop_toBottomOf="@id/inputemail_login"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="@+id/inputpassword_login"
        app:layout_constraintEnd_toEndOf="@id/inputpassword_login"
        app:layout_constraintTop_toBottomOf="@id/inputpassword_login"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        >
        <TextView
            android:id="@+id/textview_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password !"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/textview_toregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="18dp"
            android:textColor="@color/whiteblue"
            android:textStyle="bold"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>